GCP_PROJECT_ID="1033878884505"
GEMINI_API_KEY_SECRET_ID="gemini-key"
GEMINI_API_KEY_SECRET_VERSION="1"
GOOGLE_PROJECT_NUMBER="1033878884505"
MAPS_API_KEY_SECRET_ID="youtube-key"
MAPS_API_KEY_SECRET_VERSION="1"